# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokemonSimulator
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/PokemonSImulator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || .

build CMakeFiles/sqlite3.dir/third_party/sqlite3/sqlite3.c.obj: C_COMPILER__sqlite3_unscanned_ E$:/PokemonSImulator/third_party/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles\sqlite3.dir\third_party\sqlite3\sqlite3.c.obj.d
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\third_party\sqlite3
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_ CMakeFiles/sqlite3.dir/third_party/sqlite3/sqlite3.c.obj
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\sqlite3.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target battle_core


#############################################
# Order-only phony target for battle_core

build cmake_object_order_depends_target_battle_core: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/battle_core.dir/src/IO/AbilityData.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/AbilityData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\AbilityData.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/IO/BattleSession.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/BattleSession.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\BattleSession.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/IO/BattleToJson.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/BattleToJson.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\BattleToJson.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/IO/BuildFromJson.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/BuildFromJson.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\BuildFromJson.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/IO/GameDatabase.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/GameDatabase.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\GameDatabase.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/IO/ItemData.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/ItemData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\ItemData.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/IO/MoveData.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/IO/MoveData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\IO\MoveData.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\IO
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Abilities.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Abilities.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Abilities.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Battle.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Battle.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Battle.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/BattleActions.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/BattleActions.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\BattleActions.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/BattleContext.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/BattleContext.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\BattleContext.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/BattleMath.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/BattleMath.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\BattleMath.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/BattleQueue.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/BattleQueue.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\BattleQueue.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Effect.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Effect.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Effect.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/EventSystem.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/EventSystem.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\EventSystem.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Field.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Field.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Field.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/GameRegistry.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/GameRegistry.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\GameRegistry.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Items.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Items.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Items.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/MoveBlockChecks.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/MoveBlockChecks.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\MoveBlockChecks.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/MoveEffectHandler.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/MoveEffectHandler.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\MoveEffectHandler.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Moves.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Moves.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Moves.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Natures.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Natures.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Natures.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/PRNG.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/PRNG.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\PRNG.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Pokemon.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Pokemon.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Pokemon.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Side.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Side.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Side.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Status.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Status.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Status.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Utils.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Utils.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Utils.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/battle/Weather.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/battle/Weather.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\battle\Weather.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\battle
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/tests/ItemTestRunner.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/tests/ItemTestRunner.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\tests\ItemTestRunner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\tests
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

build CMakeFiles/battle_core.dir/src/tests/MoveTestRunner.cpp.obj: CXX_COMPILER__battle_core_unscanned_ E$:/PokemonSImulator/src/tests/MoveTestRunner.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles\battle_core.dir\src\tests\MoveTestRunner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles\battle_core.dir\src\tests
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target battle_core


#############################################
# Link the static library libbattle_core.a

build libbattle_core.a: CXX_STATIC_LIBRARY_LINKER__battle_core_ CMakeFiles/battle_core.dir/src/IO/AbilityData.cpp.obj CMakeFiles/battle_core.dir/src/IO/BattleSession.cpp.obj CMakeFiles/battle_core.dir/src/IO/BattleToJson.cpp.obj CMakeFiles/battle_core.dir/src/IO/BuildFromJson.cpp.obj CMakeFiles/battle_core.dir/src/IO/GameDatabase.cpp.obj CMakeFiles/battle_core.dir/src/IO/ItemData.cpp.obj CMakeFiles/battle_core.dir/src/IO/MoveData.cpp.obj CMakeFiles/battle_core.dir/src/battle/Abilities.cpp.obj CMakeFiles/battle_core.dir/src/battle/Battle.cpp.obj CMakeFiles/battle_core.dir/src/battle/BattleActions.cpp.obj CMakeFiles/battle_core.dir/src/battle/BattleContext.cpp.obj CMakeFiles/battle_core.dir/src/battle/BattleMath.cpp.obj CMakeFiles/battle_core.dir/src/battle/BattleQueue.cpp.obj CMakeFiles/battle_core.dir/src/battle/Effect.cpp.obj CMakeFiles/battle_core.dir/src/battle/EventSystem.cpp.obj CMakeFiles/battle_core.dir/src/battle/Field.cpp.obj CMakeFiles/battle_core.dir/src/battle/GameRegistry.cpp.obj CMakeFiles/battle_core.dir/src/battle/Items.cpp.obj CMakeFiles/battle_core.dir/src/battle/MoveBlockChecks.cpp.obj CMakeFiles/battle_core.dir/src/battle/MoveEffectHandler.cpp.obj CMakeFiles/battle_core.dir/src/battle/Moves.cpp.obj CMakeFiles/battle_core.dir/src/battle/Natures.cpp.obj CMakeFiles/battle_core.dir/src/battle/PRNG.cpp.obj CMakeFiles/battle_core.dir/src/battle/Pokemon.cpp.obj CMakeFiles/battle_core.dir/src/battle/Side.cpp.obj CMakeFiles/battle_core.dir/src/battle/Status.cpp.obj CMakeFiles/battle_core.dir/src/battle/Utils.cpp.obj CMakeFiles/battle_core.dir/src/battle/Weather.cpp.obj CMakeFiles/battle_core.dir/src/tests/ItemTestRunner.cpp.obj CMakeFiles/battle_core.dir/src/tests/MoveTestRunner.cpp.obj || libsqlite3.a
  OBJECT_DIR = CMakeFiles\battle_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libbattle_core.a
  TARGET_PDB = battle_core.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\battle_core.dir

# =============================================================================
# Object build statements for EXECUTABLE target PokemonSimulator


#############################################
# Order-only phony target for PokemonSimulator

build cmake_object_order_depends_target_PokemonSimulator: phony || cmake_object_order_depends_target_battle_core cmake_object_order_depends_target_sqlite3

build CMakeFiles/PokemonSimulator.dir/src/main.cpp.obj: CXX_COMPILER__PokemonSimulator_unscanned_ E$:/PokemonSImulator/src/main.cpp || cmake_object_order_depends_target_PokemonSimulator
  DEP_FILE = CMakeFiles\PokemonSimulator.dir\src\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IE:/PokemonSImulator/include -IE:/PokemonSImulator/third_party/cpp-httplib -IE:/PokemonSImulator/third_party/json/single_include -IE:/PokemonSImulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles\PokemonSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles\PokemonSimulator.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonSimulator.dir


# =============================================================================
# Link build statements for EXECUTABLE target PokemonSimulator


#############################################
# Link the executable PokemonSimulator.exe

build PokemonSimulator.exe: CXX_EXECUTABLE_LINKER__PokemonSimulator_ CMakeFiles/PokemonSimulator.dir/src/main.cpp.obj | libbattle_core.a libsqlite3.a || libbattle_core.a libsqlite3.a
  LINK_LIBRARIES = libbattle_core.a  libsqlite3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PokemonSimulator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PokemonSimulator.exe
  TARGET_IMPLIB = libPokemonSimulator.dll.a
  TARGET_PDB = PokemonSimulator.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\PokemonSimulator.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PokemonSImulator\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\PokemonSImulator -BE:\PokemonSImulator\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\PokemonSImulator\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\PokemonSImulator -BE:\PokemonSImulator\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PokemonSimulator: phony PokemonSimulator.exe

build battle_core: phony libbattle_core.a

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/PokemonSImulator/build

build all: phony libsqlite3.a libbattle_core.a PokemonSimulator.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/PokemonSImulator/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/PokemonSImulator/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/PokemonSImulator/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/PokemonSImulator/build/cmake_install.cmake: RERUN_CMAKE E$:/PokemonSImulator/build/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake E$:/PokemonSImulator/build/CMakeFiles/VerifyGlobs.cmake E$:/PokemonSImulator/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CTest.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/CTestUseLaunchers.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeRCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake E$:/PokemonSImulator/build/CMakeFiles/VerifyGlobs.cmake E$:/PokemonSImulator/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
