# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PokemonSimulator
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/qzz/PokemonSimulator/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles/sqlite3.dir

build CMakeFiles/sqlite3.dir/third_party/sqlite3/sqlite3.c.o: C_COMPILER__sqlite3_unscanned_Release /home/qzz/PokemonSimulator/third_party/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DSQLITE_THREADSAFE=1
  DEP_FILE = CMakeFiles/sqlite3.dir/third_party/sqlite3/sqlite3.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite3.dir/third_party/sqlite3


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Release CMakeFiles/sqlite3.dir/third_party/sqlite3/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target battle_core


#############################################
# Order-only phony target for battle_core

build cmake_object_order_depends_target_battle_core: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/battle_core.dir/src/IO/AbilityData.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/AbilityData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/AbilityData.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/BattleSession.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/BattleSession.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/BattleSession.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/BattleToJson.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/BattleToJson.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/BattleToJson.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/BuildFromJson.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/BuildFromJson.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/BuildFromJson.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/GameDatabase.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/GameDatabase.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/GameDatabase.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/ItemData.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/ItemData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/ItemData.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/LearnsetData.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/LearnsetData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/LearnsetData.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/IO/MoveData.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/IO/MoveData.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/IO/MoveData.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/IO

build CMakeFiles/battle_core.dir/src/battle/Abilities.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Abilities.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Abilities.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Battle.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Battle.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Battle.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/BattleActions.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/BattleActions.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/BattleActions.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/BattleContext.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/BattleContext.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/BattleContext.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/BattleMath.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/BattleMath.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/BattleMath.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/BattleQueue.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/BattleQueue.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/BattleQueue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Effect.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Effect.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Effect.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/EventSystem.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/EventSystem.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/EventSystem.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Field.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Field.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Field.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/GameRegistry.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/GameRegistry.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/GameRegistry.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Items.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Items.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Items.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/MoveBlockChecks.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/MoveBlockChecks.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/MoveBlockChecks.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/MoveEffectHandler.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/MoveEffectHandler.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/MoveEffectHandler.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Moves.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Moves.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Moves.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Natures.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Natures.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Natures.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/PRNG.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/PRNG.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/PRNG.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Pokemon.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Pokemon.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Pokemon.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Side.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Side.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Side.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Status.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Status.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Status.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Utils.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Utils.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/battle/Weather.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/battle/Weather.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/battle/Weather.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/battle

build CMakeFiles/battle_core.dir/src/tests/ItemTestRunner.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/tests/ItemTestRunner.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/tests/ItemTestRunner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/tests

build CMakeFiles/battle_core.dir/src/tests/MoveTestRunner.cpp.o: CXX_COMPILER__battle_core_unscanned_Release /home/qzz/PokemonSimulator/src/tests/MoveTestRunner.cpp || cmake_object_order_depends_target_battle_core
  DEP_FILE = CMakeFiles/battle_core.dir/src/tests/MoveTestRunner.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/battle_core.dir
  OBJECT_FILE_DIR = CMakeFiles/battle_core.dir/src/tests


# =============================================================================
# Link build statements for STATIC_LIBRARY target battle_core


#############################################
# Link the static library libbattle_core.a

build libbattle_core.a: CXX_STATIC_LIBRARY_LINKER__battle_core_Release CMakeFiles/battle_core.dir/src/IO/AbilityData.cpp.o CMakeFiles/battle_core.dir/src/IO/BattleSession.cpp.o CMakeFiles/battle_core.dir/src/IO/BattleToJson.cpp.o CMakeFiles/battle_core.dir/src/IO/BuildFromJson.cpp.o CMakeFiles/battle_core.dir/src/IO/GameDatabase.cpp.o CMakeFiles/battle_core.dir/src/IO/ItemData.cpp.o CMakeFiles/battle_core.dir/src/IO/LearnsetData.cpp.o CMakeFiles/battle_core.dir/src/IO/MoveData.cpp.o CMakeFiles/battle_core.dir/src/battle/Abilities.cpp.o CMakeFiles/battle_core.dir/src/battle/Battle.cpp.o CMakeFiles/battle_core.dir/src/battle/BattleActions.cpp.o CMakeFiles/battle_core.dir/src/battle/BattleContext.cpp.o CMakeFiles/battle_core.dir/src/battle/BattleMath.cpp.o CMakeFiles/battle_core.dir/src/battle/BattleQueue.cpp.o CMakeFiles/battle_core.dir/src/battle/Effect.cpp.o CMakeFiles/battle_core.dir/src/battle/EventSystem.cpp.o CMakeFiles/battle_core.dir/src/battle/Field.cpp.o CMakeFiles/battle_core.dir/src/battle/GameRegistry.cpp.o CMakeFiles/battle_core.dir/src/battle/Items.cpp.o CMakeFiles/battle_core.dir/src/battle/MoveBlockChecks.cpp.o CMakeFiles/battle_core.dir/src/battle/MoveEffectHandler.cpp.o CMakeFiles/battle_core.dir/src/battle/Moves.cpp.o CMakeFiles/battle_core.dir/src/battle/Natures.cpp.o CMakeFiles/battle_core.dir/src/battle/PRNG.cpp.o CMakeFiles/battle_core.dir/src/battle/Pokemon.cpp.o CMakeFiles/battle_core.dir/src/battle/Side.cpp.o CMakeFiles/battle_core.dir/src/battle/Status.cpp.o CMakeFiles/battle_core.dir/src/battle/Utils.cpp.o CMakeFiles/battle_core.dir/src/battle/Weather.cpp.o CMakeFiles/battle_core.dir/src/tests/ItemTestRunner.cpp.o CMakeFiles/battle_core.dir/src/tests/MoveTestRunner.cpp.o || libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/battle_core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbattle_core.a
  TARGET_PDB = battle_core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PokemonSimulator


#############################################
# Order-only phony target for PokemonSimulator

build cmake_object_order_depends_target_PokemonSimulator: phony || cmake_object_order_depends_target_battle_core cmake_object_order_depends_target_sqlite3

build CMakeFiles/PokemonSimulator.dir/src/main.cpp.o: CXX_COMPILER__PokemonSimulator_unscanned_Release /home/qzz/PokemonSimulator/src/main.cpp || cmake_object_order_depends_target_PokemonSimulator
  DEP_FILE = CMakeFiles/PokemonSimulator.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/qzz/PokemonSimulator/include -I/home/qzz/PokemonSimulator/third_party/sqlite3
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  OBJECT_FILE_DIR = CMakeFiles/PokemonSimulator.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target PokemonSimulator


#############################################
# Link the executable PokemonSimulator

build PokemonSimulator: CXX_EXECUTABLE_LINKER__PokemonSimulator_Release CMakeFiles/PokemonSimulator.dir/src/main.cpp.o | libbattle_core.a /usr/lib/x86_64-linux-gnu/libcurl.so libsqlite3.a || libbattle_core.a libsqlite3.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libbattle_core.a  /usr/lib/x86_64-linux-gnu/libcurl.so  libsqlite3.a
  OBJECT_DIR = CMakeFiles/PokemonSimulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PokemonSimulator
  TARGET_PDB = PokemonSimulator.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qzz/PokemonSimulator/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/qzz/PokemonSimulator/build && /usr/bin/cmake --regenerate-during-build -S/home/qzz/PokemonSimulator -B/home/qzz/PokemonSimulator/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build battle_core: phony libbattle_core.a

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/qzz/PokemonSimulator/build

build all: phony libsqlite3.a libbattle_core.a PokemonSimulator

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/qzz/PokemonSimulator/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/qzz/PokemonSimulator/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/qzz/PokemonSimulator/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/qzz/PokemonSimulator/build/CMakeFiles/cmake.verify_globs | /home/qzz/PokemonSimulator/CMakeLists.txt /home/qzz/PokemonSimulator/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/qzz/PokemonSimulator/CMakeLists.txt /home/qzz/PokemonSimulator/build/CMakeFiles/VerifyGlobs.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CTest.cmake /usr/share/cmake-3.28/Modules/CTestUseLaunchers.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/share/cmake/nlohmann_json/nlohmann_jsonTargets.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
